<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>815</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Cupra Tavascan Manual Game</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="MyGLWidget" name="widget_5" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="pages">
       <property name="currentIndex">
        <number>7</number>
       </property>
       <widget class="QWidget" name="page_ini">
        <widget class="QLabel" name="imageLabel2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>561</width>
           <height>241</height>
          </rect>
         </property>
         <property name="text">
          <string>imageLabel2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>611</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>WELCOME TO CUPRA TAVASCAN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="startButton">
         <property name="geometry">
          <rect>
           <x>790</x>
           <y>70</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 24pt &quot;DejaVu Sans Mono&quot;;</string>
         </property>
         <property name="text">
          <string>START</string>
         </property>
        </widget>
        <widget class="QLabel" name="ImageLabelUPC">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>130</y>
           <width>221</width>
           <height>231</height>
          </rect>
         </property>
         <property name="text">
          <string>ImageLabel3</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_blank"/>
       <widget class="QWidget" name="page_q1">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>675</width>
           <height>173</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Let's start your Cupra experience! How would you unlock your vehicle without taking the key out of your pocket</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>By pressing the “Unlock” button in the My CUPRA app.utton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyRadioButton" name="radioButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>By touching the door handle while the key is nearby (Keyless Access).</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Simply by coming closer to the car with the key.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(29, 255, 93);</string>
            </property>
            <property name="text">
             <string>&amp;Confirm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="imageLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>681</width>
           <height>191</height>
          </rect>
         </property>
         <property name="text">
          <string>imageLabel</string>
         </property>
        </widget>
        <widget class="MyLabel" name="label">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>220</y>
           <width>341</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3"/>
       <widget class="QWidget" name="page">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>675</width>
           <height>173</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Before leaving, we're going to load our suitcases into the trunk. How would you open the trunk?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>By holding the trunk button on the key fob for 1 second.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_5">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>By opening the CUPRA app and swiping the trunk icon.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyRadioButton" name="radioButton_6">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>By moving one foot in the area of the sensors located below the rear bumper.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(29, 255, 93);</string>
            </property>
            <property name="text">
             <string>&amp;Confirm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="imageLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>661</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string>imageLabel</string>
         </property>
        </widget>
        <widget class="MyLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>240</y>
           <width>341</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4"/>
       <widget class="QWidget" name="page_5">
        <widget class="MyLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>220</y>
           <width>301</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 22pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>675</width>
           <height>173</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>We're ready for the trip now. How do we start our Tavascan?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="MyRadioButton" name="radioButton_7">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Press the Start/Stop button while pressing the brake pedal.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_8">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Press the clutch and turn the key in the ignition.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_9">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Hold the Start/Stop button and press the accelerator.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(29, 255, 93);</string>
            </property>
            <property name="text">
             <string>&amp;Confirm</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="imageLabel_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>190</y>
           <width>681</width>
           <height>201</height>
          </rect>
         </property>
         <property name="text">
          <string>imageLabel</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_end">
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>1061</width>
           <height>111</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 30pt &quot;Ubuntu Mono&quot;;</string>
         </property>
         <property name="text">
          <string>GAME OVER</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_fin">
         <property name="geometry">
          <rect>
           <x>555</x>
           <y>151</y>
           <width>261</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>1071</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 22pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>Score:   / 3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Tahoma&quot;;</string>
       </property>
       <property name="text">
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>Siguiente()</signal>
    <slot>StartWidget()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>pasarpag()</signal>
    <signal>punt(int)</signal>
    <slot>tractarBut()</slot>
    <slot>tractarConf()</slot>
    <slot>tractarBut2()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyRadioButton</class>
   <extends>QRadioButton</extends>
   <header>MyRadioButton.h</header>
   <slots>
    <slot>tractarBut1()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1151</x>
     <y>804</y>
    </hint>
    <hint type="destinationlabel">
     <x>707</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget_5</sender>
   <signal>Siguiente()</signal>
   <receiver>MyForm</receiver>
   <slot>pas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>1109</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>radioButton</receiver>
   <slot>tractarBut1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>tractarBut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>tractarBut2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>tractarBut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>punt(int)</signal>
   <receiver>MyForm</receiver>
   <slot>puntuacion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1002</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>1160</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_11</sender>
   <signal>punt(int)</signal>
   <receiver>MyForm</receiver>
   <slot>puntuacion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>tractarConf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>tractarConf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_4</sender>
   <signal>pasarpag()</signal>
   <receiver>MyForm</receiver>
   <slot>pas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1032</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>1157</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_7</receiver>
   <slot>tractarBut1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>tractarBut2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>1030</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>pas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_9</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>tractarBut2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>tractarConf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>pasarpag()</signal>
   <receiver>MyForm</receiver>
   <slot>pas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>1161</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>tractarBut2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_11</sender>
   <signal>pasarpag()</signal>
   <receiver>MyForm</receiver>
   <slot>pas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_4</sender>
   <signal>punt(int)</signal>
   <receiver>MyForm</receiver>
   <slot>puntuacion(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1039</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>1160</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_7</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>tractarBut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_6</receiver>
   <slot>tractarBut1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_8</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>tractarBut2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>tractarBut2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>StartWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>StartWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>StartWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>widget_5</receiver>
   <slot>StartWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pas()</slot>
  <slot>puntuacion(int)</slot>
 </slots>
</ui>
